log4j.rootLogger=INFO,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-[%-5p]-%c:%m%n

log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE